body{
    display: grid;
    grid-template-columns: 1fr;
  
    grid-template-areas: 
          "header"
          "main"
          "ad1"
          "ad2"
          "ad3"
          "ad4"
          "ad5"; 
  }

  .header{
    grid-area: header;
  } 
  
  .main{
    grid-area: main;
  }
  
  .grafiek1 {
    grid-area: ad1;
  }
  
  .grafiek2 {
    grid-area: ad2;
  }
  
  .grafiek3 {
    grid-area: ad3;
  }

  .grafiek4 {
    grid-area: ad4;
  }

  .grafiek5 {
    grid-area: ad5;
  }

  header {
    display: flex;
    align-items: center;
  }

  @media only screen and (min-width: 601px){
    body{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0px;
      grid-template-areas: 
      "header header"
      "main   main"
      "ad1    ad2"
      "ad3    ad4"
      "ad5    ad5"; 
    }
   
    .chart1{
      max-width: 260px;
  }
  
  .chart2{
      max-width: 260px;
  }
  
  .chart3{
      max-width: 260px;
  }
  
  .chart4{
      max-width: 260px;
  }
  
  .chart5{
      max-width: 260px;
  }

  .main p{
    width: 500px;
  }

    @media only screen and (min-width: 901px){
        body{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr ;
          grid-gap: 10px;
          grid-template-areas: 
          "header header header"
          "main main main"
          "ad1 ad2 ad3"
          "ad4 ad5 ad5"; 
        }

        .main p{
          width: 600px;
        } 

        .chart1{
          max-width: 275px;
      }
      
      .chart2{
          max-width: 275px;
      }
      
      .chart3{
          max-width: 275px;
      }
      
      .chart4{
          max-width: 275px;
      }
      
      .chart5{
          max-width: 275px;
      }

      @media only screen and (min-width: 1201px){
         body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "header header header header"
            "main main main main"
            "ad1 ad2 ad3 ad4"
            "ad5 ad5 ad5 ad5"; 
            }
         
            .chart1{
              max-width: 300px;
              margin-bottom: 10px;
          }
          
          .chart2{
              max-width: 300px;
              margin-bottom: 10px;
          }
          
          .chart3{
              max-width: 300px;
              margin-bottom: 10px;
          }
          
          .chart4{
              max-width: 300px;
              margin-bottom: 10px;
          }
          
          .chart5{
              max-width: 300px;
              margin-bottom: 10px;
          }