<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>SpaceX</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
		<link type="text/css" href="grid.css" rel="stylesheet" />	
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="main.js" defer></script>
	</head>
	<body>
        <header class="grid-item header">
            <img src="spacexlogo.png" alt="Logo van SpaceX"/>
        </header>
        <main class="grid-item main">
            <p>Welkom bij SpaceX de reis naar Mars! </br></br>
                Hier kunt u informatie zien over het voertuig, voorraad eten en de zwaartekracht.
                Zoals hoeveel brandstof er nog is (genoeg voor heen en terug uiteraard), hoe snel we gaan maar ook aantal liters water aan boord. 
                Namens het SpaceX team en Elon Musk wensen wij u een prettige reis naar Mars.
            </p>
        </main> 
        <aside class="grid-item grafiek1">
            <p>De zwaartekracht die er nu is</p>
            <div class="chart1">
                <canvas id="zwaartekracht"></canvas>
            </div>
        </aside>
        <aside class="grid-item grafiek2">
            <p>Zo snel gaan we nu</p>
            <div class="chart2">
                <canvas id="snelheid"></canvas>
            </div>
        </aside>
        <aside class="grid-item grafiek3">
            <p>Hoeveel brandstof is er nog?</p>
            <div class="chart3">
                <canvas id="brandstof"></canvas>
            </div>
        </aside>
        <aside class="grid-item grafiek4">
            <p>Soorten voedsel</p>
            <div class="chart4">
                <canvas id="voedsel"></canvas>
            </div>
        </aside>
        <aside class="grid-item grafiek5">
            <p>Water voorraad</p>
            <div class="chart5">
                <canvas id="water"></canvas>
            </div>
        </aside>
    </body>
</html> 