*{
	margin: 0px;
	padding: 0px;
}

body{
  background-color: black;  
}

@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.header img{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: flex;
    width: 300px;
}

.main p{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 350px;
    text-align: center;
}

p{font-family:'robotoregular';
    font-size: 0.94em;
    color: white;
}
aside p{
    text-align: center;
    margin-top: 20px;
}

.chart1{
    max-width: 300px;
    margin: 20px auto;
}

.chart2{
    max-width: 300px;
    margin: 20px auto;
}

.chart3{
    max-width: 300px;
    margin: 20px auto;

}

.chart4{
    max-width: 300px;
    margin: 20px auto;
}

.chart5{
    max-width: 300px;
    margin: 20px auto;
}